In [2]:
# method
# write 'w'
with open('cwpc.txt','w', encoding='utf-8') as file:
    file.write('Welcome to CWPC\n')
    file.writelines(["Line 2\n","Line 3\n"])

In [ ]:
# read method 'r'
with open('cwpc.txt','r') as file:
    data = file.read()
    print(data)

Welcome to CWPC
Line 2
Line 3

In [4]:
# append()

with open('cwpc.txt','a') as file:
    file.write("\n welcome to python learning point")

In [6]:
import pandas as pd
data = pd.read_csv("high_online.csv")
data.head()

,Unnamed: 0,Transaction_ID,Customer_ID,Transaction_Date,Transaction_Type,Merchant,Category,Amount,Payment_Mode,Transaction_Status,Location,year,month,day
0,0,100000,4452,2023-01-01,Online,Walmart,Travel,4520.70,Debit Card,Approved,Jonesport,2023,1,1
1,3,100003,4545,2023-01-01,Online,BestBuy,Travel,2659.96,Debit Card,Approved,Hawkinston,2023,1,1
2,6,100006,1587,2023-01-01,Online,Netflix,Entertainment,2309.06,Debit Card,Approved,Scottport,2023,1,1
3,14,100014,1855,2023-01-01,Online,Walmart,Clothing,2365.67,Credit Card,Approved,Catherineland,2023,1,1
4,18,100018,4438,2023-01-01,Online,BestBuy,Dining,2930.38,UPI,Approved,Johnsonside,2023,1,1